
#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/boutiqueEnLigne?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2023
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MariaDB53Dialect
